apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: backend
          resources:
            limits:
              memory: "1Gi"
              cpu: "500m"
          ports:
            - containerPort: 4000
          env:
            - name: URIS_CONFIG
              valueFrom:
                configMapKeyRef:
                  key: URIS_CONFIG
                  name: backend-dev-env
                  